{
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "cSpell.words": [
        "allclose",
        "anastruct",
        "argmin",
        "cumsum",
        "discretize",
        "eigen",
        "figsize",
        "ivar",
        "linalg",
        "linspace",
        "loadcase",
        "matplotlib",
        "Mmax",
        "Mmin",
        "ndarray",
        "Nmax",
        "Nmin",
        "numpy",
        "perp",
        "postprocess",
        "pspec",
        "Qmax",
        "Qmin",
        "roundoff",
        "sectionbase",
        "steelsection",
        "umax",
        "umin",
        "wmax",
        "wmin"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "cSpell.diagnosticLevel": "Hint",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnPaste": true,
    "python.linting.mypyArgs": [
        "--show-column-numbers",
        "--no-pretty"
    ]
}
